<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ru.x4twister.rememberit.editor.EditorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="@{viewModel.topic.name}"
            app:layout_constraintBottom_toTopOf="@+id/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Topic Name" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            android:textSize="24sp"
            android:text="@{viewModel.currentQuestion.subject}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="subject" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="23dp"
            android:textSize="24sp"
            android:text="@{viewModel.currentQuestion.answer}"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_button"
            tools:text="answer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_button" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Play"
            android:onClick="@{(view)->viewModel.play(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/edit_button"
            app:layout_constraintEnd_toEndOf="@+id/edit_button"
            app:layout_constraintStart_toStartOf="@+id/edit_button"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:text="e"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subject"
            app:layout_constraintTop_toBottomOf="@+id/add_button" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/answer"
            app:layout_constraintTop_toBottomOf="@+id/edit_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>