<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ru.x4twister.rememberit.game.AnswerViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:onClick="@{(view)->viewModel.onClick(view)}"
        android:text="@{viewModel.answer}"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:text="value" />
</layout>